# java-mail-client

./: pom.xml  test.test
src/main/java/com/study/course4/emailclient/: JavaFxApplication.java  SpringBootMain.java  Test.java  TestH.java
src/main/java/com/study/course4/emailclient/component/: AccountsListViewCell.java  FolderListViewCell.java  MailListViewCell.java
src/main/java/com/study/course4/emailclient/configuration/: MailConfiguration.java
src/main/java/com/study/course4/emailclient/controller/: AttachmentCellController.java  AttachmentCellWriteEmailController.java  MailListController.java  MailPaneController.java  MainFormController.java  StartMenuController.java  WriteMailFormController.java
src/main/java/com/study/course4/emailclient/crypt/: DESCrypt.java  RSACrypt.java
src/main/java/com/study/course4/emailclient/files/: accounts.txt
src/main/java/com/study/course4/emailclient/files/bogdant99@mail.ru/crypt/rsapriv/: bogdant99@mail.ru
src/main/java/com/study/course4/emailclient/files/kavun.bogdan16@gmail.com/crypt/rsapriv/: ewrr_96@mail.ru  kavun.@mail.ru  q@mail.ru  qwe@mail.ru  value@mail.ru
src/main/java/com/study/course4/emailclient/mail/: EmailAuthenticator.java  Mail.java  MailSession.java
src/main/java/com/study/course4/emailclient/pojo/: FolderPojo.java
src/main/java/com/study/course4/emailclient/resources/css/: main.css
src/main/java/com/study/course4/emailclient/resources/view/: attachment_cell.fxml  attachment_cell_write_email.fxml  folder_list_cell.fxml  mail_list.fxml  mail_list_cell.fxml  mail_pane.fxml  main_form.fxml  send_email_form.fxml  start_menu.fxml  write_mail_form.fxml
src/main/java/com/study/course4/emailclient/service/: AccountService.java  CryptService.java  MailService.java  SignService.java
